FodboldApp/FodboldApp/FodboldApp/View/XamlTemplate/MatchHeaderTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FodboldApp.View.Converter"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.XamlTemplate.MatchHeaderTemplate">

    <StackLayout.Resources>
        <ResourceDictionary>
            <local:BooleanReverser x:Key="booleanReverser"/>
        </ResourceDictionary>
    </StackLayout.Resources>
    <!--<ResourceDictionary>
        <local:BooleanReverser x:Key="booleanReverser"/>
    </ResourceDictionary>-->

    <StackLayout IsVisible="{Binding Live,  Converter={StaticResource booleanReverser}}" HorizontalOptions="FillAndExpand" BindingContext="{x:Static viewmodels:ViewModelLocator.MatchHeaderVM}">
        <!--<StackLayout.Resources>
            <ResourceDictionary>
                <local:BooleanReverser x:Key="booleanReverser"/>
            </ResourceDictionary>
        </StackLayout.Resources>-->

        <!--<StackLayout.BindingContext>
            <viewmodels:MatchHeaderVM/>
        </StackLayout.BindingContext>-->
        <Label Text="NÆSTE KAMP"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource textColor}"
                   BackgroundColor="#F0F0F0"/>
        <Label Text="{Binding Teams}"
                   TextColor="{StaticResource textColor}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding DateTime}"
                   TextColor="#e11e2c"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding Location}"
                   TextColor="{StaticResource textColor}"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding Division}"
                   TextColor="#b9b8b8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
    </StackLayout>
    <StackLayout IsVisible="{Binding Live}" HorizontalOptions="FillAndExpand" BindingContext="{x:Static viewmodels:ViewModelLocator.MatchHeaderVM}">
        <!--<StackLayout.BindingContext>
            <viewmodels:MatchHeaderVM/>
        </StackLayout.BindingContext>-->
        <Label Text="LIVE"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource textColor}"
                   BackgroundColor="#F0F0F0"/>
        <Label Text="{Binding Teams}"
                   TextColor="{StaticResource textColor}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding DateTime}"
                   TextColor="#e11e2c"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding Location}"
                   TextColor="{StaticResource textColor}"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
        <Label Text="{Binding Division}"
                   TextColor="#b9b8b8"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#ffffff"/>
    </StackLayout>
</StackLayout>