FodboldApp/FodboldApp/FodboldApp/Pages/Player_Description.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.Pages.Player_Description"
             ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 0, 0, 0"
                         Margin="0, 0, 0, 0"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Name}"
                       TextColor="{StaticResource textColor}"
                       FontSize="32"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#f0f0f0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HeightRequest="60"/>
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="http://www.bkfrem.dk/images/spillere/07_andreas_lundberg.jpg" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"/>
                    <Grid x:Name="statGrid" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <Grid x:Name="descriptionGrid" ColumnSpacing="0" RowSpacing="0"/>
                <Label Text="BESKRIVELSE"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#f0f0f0"
/>
                <Label Text="{Binding Description}"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#ffffff"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>