FodboldApp/FodboldApp/FodboldApp/View/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.View.Chat"
             xmlns:local="clr-namespace:FodboldApp.View.Converter"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatLayoutConverter x:Key="layoutConvert"/>
            <local:TextAllignmentConverter x:Key="textAllignmentConvert"/>
            <local:ChatBubbleColorConverter x:Key="bubbleColorConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" BindingContext="{x:Static viewmodels:ViewModelLocator.ChatVM}">
            <flv:FlowListView x:Name="flowListView" FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand"
			   FlowItemsSource="{Binding ChatList}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Margin="10, 10, 10, 10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <abstractions:RoundedBoxView BackgroundColor="{Binding Admin, Converter={StaticResource bubbleColorConvert}}" CornerRadius="25" Grid.Column="{Binding Admin, Converter={StaticResource layoutConvert}}" MinimumHeightRequest="50"/>
                            <Label Text="{Binding Content}" VerticalTextAlignment="Center" HorizontalTextAlignment="{Binding Admin, Converter={StaticResource textAllignmentConvert}}" Margin="10, 10, 10, 10" Grid.Column="{Binding Admin, Converter={StaticResource layoutConvert}}"/>
                            <Image Source="icon" IsVisible="{Binding Admin}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <StackLayout Grid.Row="1" HeightRequest="50">
                <Label Text="Log ind for at chatte" IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource booleanReverser}}"
                                               BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}"
                                               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Grid IsVisible="{Binding IsUserLoggedIn}" BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <Editor Text="{Binding UserChatMessage, Mode=TwoWay}"
                                                HorizontalOptions="FillAndExpand" Grid.Column="0"
                                                BindingContext="{x:Static viewmodels:ViewModelLocator.ChatVM}">
                    </Editor>
                    <Label Text="Skriv en besked" Margin="5,15,0,0"
                                               HorizontalOptions="StartAndExpand" IsVisible="{Binding LabelIsVisible}" Grid.Column="0" InputTransparent="True"
                                               BindingContext="{x:Static viewmodels:ViewModelLocator.ChatVM}">
                    </Label>
                    <Button Text="Send" HorizontalOptions="End" Command="{Binding SendChatCommand}" 
                                Grid.Column="1" VerticalOptions="Center" Style="{StaticResource buttonStyle2}"
                                BindingContext="{x:Static viewmodels:ViewModelLocator.ChatVM}" IsVisible="{Binding SendButtonIsVisible}">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>