FodboldApp/FodboldApp/FodboldApp/View/FormerPlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.View.FormerPlayers"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.Content>
        <StackLayout x:Name="pageLayout">
            <Label Text="TIDLIGERE SPILLERE"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   HeightRequest="60"
                   TextColor="{StaticResource textColor}"
                   BackgroundColor="#f0f0f0"/>

            <flv:FlowListView x:Name="flowListView" FlowItemTappedCommand="{Binding PlayerDescriptionCommand}" FlowColumnCount="1" SeparatorVisibility="Default" HasUnevenRows="True" SeparatorColor="Black"
			   FlowItemsSource="{Binding PlayersList}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0">
                            <Label Text="{Binding Player}" HeightRequest="50" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>