FodboldApp/FodboldApp/FodboldApp/View/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FodboldApp"
             BackgroundImage="frontpage_background.png"
             x:Class="FodboldApp.FrontPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
      
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="clubList" ItemsSource="{Binding ClubListSource}" BackgroundColor="White" SeparatorColor="Black" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding ClubName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemSelected"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button x:Name="continueBtn" Text="Næste"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
