FodboldApp/FodboldApp/FodboldApp/View/HistoricalStandings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.View.HistoricalStandings"
             xmlns:converter="clr-namespace:FodboldApp.View.Converter" 
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemColorConverter x:Key="colorConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:HistoricalStandingVM/>
            </StackLayout.BindingContext>
            <Label Text="HISTORISK PLACERING"
                 HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="{StaticResource textColor}"
                   BackgroundColor="#f0f0f0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding TournamentLabelName}" HorizontalOptions="StartAndExpand" FontSize="Large" TextColor="{StaticResource textColor}"/>
                <Image Source="{Binding ArrowImage}" HorizontalOptions="End"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HideStackLayoutCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="standingsList" IsVisible="{Binding ShowListView}" 
                          SeparatorColor="Black" ItemsSource="{Binding HistoricalStandingsDataList}" 
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Title}" 
                                       TextColor="{StaticResource textColor}" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" 
                                       BackgroundColor="{Binding Selected, Converter={StaticResource colorConvert}}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout IsVisible="{Binding ShowStackLayout}" Spacing="0">
                    <Label Text="{Binding TournamentLabelName}" 
                                       TextColor="White" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" 
                                       BackgroundColor="{Binding TableColor}" Margin="0,50,0,0" FontSize="Large"/>
                    <Grid ColumnSpacing="0" HeightRequest="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="ÅR" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        <Label Text="PLACERING" Grid.Column="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        <Label Text="KAMPE" Grid.Column="4" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        <Label Text="V-U-T" Grid.Column="6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        <Label Text="POINT" Grid.Column="8" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        <BoxView BackgroundColor="Black" Grid.Column="1" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="Black" Grid.Column="3" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="Black" Grid.Column="5" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="Black" Grid.Column="7" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                    <flv:FlowListView x:Name="flowListView" FlowColumnCount="1" SeparatorVisibility="Default" HasUnevenRows="True" SeparatorColor="Black"
			   FlowItemsSource="{Binding HistoricalStandingsListContent}">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Year}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                    <Label Text="{Binding Standing}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                    <Label Text="{Binding Games}" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                    <Label Text="{Binding Record}" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                    <Label Text="{Binding Points}" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                    <BoxView BackgroundColor="Black" Grid.Column="1" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" Grid.Column="3" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" Grid.Column="5" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" Grid.Column="7" WidthRequest="1" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>