FodboldApp/FodboldApp/FodboldApp/View/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.History">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:HistoryVM/>
            </StackLayout.BindingContext>
            <Label Text="DIVERSE"  HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource textColor}"/>

            <Grid VerticalOptions="FillAndExpand" RowSpacing="2" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--===============================================================-->
                <!--First element in grid-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="tidligere_spillere.png" Grid.Row="0"/>
                    <Label Text="Tidligere spillere" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FormerPlayersCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--===============================================================-->

                <!--Second element in grid-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="aarets_spiller.png" Grid.Row="0"/>
                    <Label Text="Årets spiller" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding POTYCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--===============================================================-->

                <!--Third element in grid-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="historisk_placering.png" Grid.Row="0"/>
                    <Label Text="Historisk placering" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HistoricalStandingsCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--===============================================================-->

                <!--Fourth element in grid-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="mangekampe.png" Grid.Row="0"/>
                    <Label Text="Over 100 kampe" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OverHundredGamesCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--===============================================================-->

                <!--Fifth element in grid-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="mangemaal.png" Grid.Row="0"/>
                    <Label Text="Over 50 mål" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OverFiftyGoalsCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--===============================================================-->

                <!--Sixth element in grid-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <BoxView Color="White" Grid.Column="0" Grid.RowSpan="1"/>
                    <Image Source="settings.png" Grid.Row="0"/>
                    <Label Text="Indstillinger" FontSize="Medium" TextColor="{StaticResource textColor}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeClubCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--===============================================================-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>