FodboldApp/FodboldApp/FodboldApp/View/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:FodboldApp.View.Converter" 
xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:viewModel ="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.MatchPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TeamAlignmentConverter x:Key="teamConverter"/>
            <local:ImageAlignmentConverter x:Key="imageConverter"/>
            <local:BooleanReverser x:Key="booleanReverser"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.BindingContext>
                    <viewModel:MatchPageVM/>
                </Grid.BindingContext>

                <Grid BackgroundColor="White" RowSpacing="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Teams}" FontSize="26" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Grid.Row="0"/>
                    <Image Source="notificationsbell.png" Margin="25,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                    <Label Text="{Binding Score}" FontSize="80" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="1"/>
                    <Label Text="Live" FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="2"/>
                </Grid>


            </Grid>
            <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.BindingContext>
                    <viewModel:MatchPageVM/>
                </Grid.BindingContext>
                <cv:CarouselViewControl ItemsSource="{Binding CollectionList}">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <flv:FlowListView x:Name="flowListView" FlowColumnCount="1" Grid.Row="0"
                                  SeparatorVisibility="None" HasUnevenRows="True"  IsVisible="{Binding ListSwitch}"
                                  FlowItemsSource="{Binding CollectionList}" BackgroundColor="White" >
                                    <flv:FlowListView.FlowColumnTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.005*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding PlayerName}" Grid.Column="{Binding Team}" VerticalOptions="Center" 
                                       HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="{Binding Team, Converter={StaticResource teamConverter}}"/>
                                                <Image Source="{Binding ImageURL}" HorizontalOptions="Center" Grid.Column="{Binding Team, Converter={StaticResource imageConverter}}" Aspect="AspectFill" VerticalOptions="Center"/>
                                                <BoxView BackgroundColor="Black" Grid.Column="2" HeightRequest="20" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </flv:FlowListView.FlowColumnTemplate>
                                </flv:FlowListView>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <flv:FlowListView x:Name="flowListView2" FlowColumnCount="1" BackgroundColor="White"
                                  HasUnevenRows="True" HeightRequest="180" IsVisible="{Binding ListSwitch, Converter={StaticResource booleanReverser}}" Grid.Row="0"
                                  FlowItemsSource="{Binding CollectionList}" SeparatorVisibility="Default" SeparatorColor="Black">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImageURL}" HorizontalOptions="Start" 
                                       Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Margin="0,10,0,0" VerticalOptions="Start"/>
                                                    <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" 
                                       HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,10,0,5" />
                                                    <Label Text="{Binding UserComment}" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" 
                                       HorizontalOptions="StartAndExpand" FontSize="Medium" HorizontalTextAlignment="Start" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                                                </Grid>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                    <Grid Grid.Row="1" IsVisible="{Binding ListSwitch, Converter={StaticResource booleanReverser}}">
                                        <Editor Text="{Binding UserComment, Mode=TwoWay}"
                                                HorizontalOptions="FillAndExpand">
                                            <Editor.BindingContext>
                                                <viewModel:MatchPageVM/>
                                            </Editor.BindingContext>
                                        </Editor>
                                        <Label Text="Skriv en kommentar" 
                                                HorizontalOptions="StartAndExpand" IsVisible="{Binding LabelIsVisible}" InputTransparent="True">
                                            <Label.BindingContext>
                                                <viewModel:MatchPageVM/>
                                            </Label.BindingContext>
                                        </Label>
                                        <Button Text="Send" HorizontalOptions="End" Command="{Binding SendCommentCommand}" VerticalOptions="Center">
                                            <Button.BindingContext>
                                                <viewModel:MatchPageVM/>
                                            </Button.BindingContext>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>