FodboldApp/FodboldApp/FodboldApp/View/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:FodboldApp.View.Converter" 
xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:viewmodels ="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.MatchPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TeamAlignmentConverter x:Key="teamConverter"/>
            <local:ImageAlignmentConverter x:Key="imageConverter"/>
            <local:BooleanReverser x:Key="booleanReverser"/>
            <local:ImageSelectorConverter x:Key="imageSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="5" BindingContext="{x:Static viewmodels:ViewModelLocator.MatchPageVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid BackgroundColor="White" RowSpacing="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Teams}" FontSize="26" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Grid.Row="0"/>
                    <Image Source="notificationsbell.png" Margin="25,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1"/>
                    <Label Text="{Binding Scores}" FontSize="80" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="1"/>
                    <Label Text="Live" FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Row="2"/>
                </Grid>


            </Grid>
            <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <cv:CarouselViewControl ItemsSource="{Binding CollectionList}" Position="{Binding PagePosition}" ShowArrows="True" VerticalOptions="FillAndExpand">
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <flv:FlowListView x:Name="flowListView" FlowColumnCount="1" Grid.Row="0"
                                  SeparatorVisibility="None" HasUnevenRows="{Binding ListSwitch}"  IsVisible="{Binding ListSwitch}"
                                  FlowItemsSource="{Binding CollectionList}" BackgroundColor="White" >
                                    <flv:FlowListView.FlowColumnTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.005*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding PlayerName}" Grid.Column="{Binding Team}" VerticalOptions="Center" 
                                       HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="{Binding Team, Converter={StaticResource teamConverter}}"/>
                                                <Image Source="{Binding Type, Converter={StaticResource imageSelector}}" HorizontalOptions="Center" Grid.Column="{Binding Team, Converter={StaticResource imageConverter}}" Aspect="AspectFill" VerticalOptions="Center"/>
                                                <BoxView BackgroundColor="Black" Grid.Column="2" HeightRequest="20" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </flv:FlowListView.FlowColumnTemplate>
                                </flv:FlowListView>

                                <flv:FlowListView x:Name="flowListView2" FlowColumnCount="1" BackgroundColor="White"
                                  HasUnevenRows="{Binding ListSwitch, Converter={StaticResource booleanReverser}}" HeightRequest="180" IsVisible="{Binding ListSwitch, Converter={StaticResource booleanReverser}}" Grid.Row="0"
                                  FlowItemsSource="{Binding CollectionList}" SeparatorVisibility="Default" SeparatorColor="Black">
                                    <flv:FlowListView.FlowColumnTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImageURL}" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFit" HeightRequest="60" Margin="0,5,0,0" VerticalOptions="Start"/>
                                                <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" 
                                       HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                                <Label Text="{Binding UserComment}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" 
                                       HorizontalOptions="StartAndExpand" FontSize="Medium" HorizontalTextAlignment="Start" Margin="0,-10,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </flv:FlowListView.FlowColumnTemplate>
                                </flv:FlowListView>

                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>
                </cv:CarouselViewControl>
                <StackLayout Grid.Row="1" HeightRequest="50">
                    <Label Text="Log ind for at kommentere" IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource booleanReverser}}"
                                               BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}"
                                               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                    <Grid IsVisible="{Binding IsUserLoggedIn}" BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="54"/>
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding UserComment, Mode=TwoWay}"
                                                HorizontalOptions="FillAndExpand" Grid.Column="0"
                                                BindingContext="{x:Static viewmodels:ViewModelLocator.MatchPageVM}">
                        </Editor>
                        <Label Text="Skriv en kommentar" Margin="5,15,0,0"
                                               HorizontalOptions="StartAndExpand" IsVisible="{Binding LabelIsVisible}" Grid.Column="0" InputTransparent="True"
                                               BindingContext="{x:Static viewmodels:ViewModelLocator.MatchPageVM}">
                        </Label>
                        <Button Text="Send" HorizontalOptions="End" Command="{Binding SendCommentCommand}" 
                                Grid.Column="1" VerticalOptions="Center" Style="{StaticResource buttonStyle2}"
                                BindingContext="{x:Static viewmodels:ViewModelLocator.MatchPageVM}" IsVisible="{Binding SendButtonIsVisible}">
                        </Button>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>