FodboldApp/FodboldApp/FodboldApp/View/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             xmlns:usercontrols="clr-namespace:FodboldApp.View.UserControl"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="FodboldApp.News">
    <ContentPage.Content>
        <StackLayout x:Name="stack"
            Padding="0, 0, 0, 0"
                         Margin="0, 0, 0, 0"
                         Spacing="0"
                         BackgroundColor="#ffffff">
            <StackLayout.BindingContext>
                <viewmodels:NewsVM/>
            </StackLayout.BindingContext>

            <usercontrols:MatchHeaderUC BindingContext="{x:Static viewmodels:ViewModelLocator.MatchHeaderVM}"/>

            <Label Text="NYHEDER"
                   TextColor="{StaticResource textColor}"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="#f0f0f0"
                   HeightRequest="38"/>

            <flv:FlowListView x:Name="flowListView" FlowItemTappedCommand="{Binding NewsCommand}" FlowColumnCount="1" SeparatorVisibility="Default" HasUnevenRows="True" SeparatorColor="Black"
			   FlowItemsSource="{Binding NewsList}" VerticalOptions="FillAndExpand">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" >
                            <Label Text="{Binding Title}"
                       TextColor="#e11e2c"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       BackgroundColor="#ffffff"/>
                            <Label Text="{Binding Date}"
                       TextColor="#b9b8b8"
                       FontSize="Micro"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       BackgroundColor="#ffffff"/>
                            <Label Text="{Binding Resume}"
                       FontSize="Default"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       BackgroundColor="#ffffff"/>
                            <Image Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="200"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>