FodboldApp/FodboldApp/FodboldApp/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.NewsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="0, 0, 0, 0"
                          Margin="0, 0, 0, 0"
                          Spacing="0"
                          BackgroundColor="#ffffff">
                <StackLayout.BindingContext>
                    <viewmodels:NewsPageVM/>
                </StackLayout.BindingContext>
                <Label Text="{Binding Title}"
                       TextColor="#e11e2c"
                       FontSize="36"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding DateTime}"
                       TextColor="#b9b8b8"
                       FontSize="Micro"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding SmallText}"
                       FontSize="32"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"/>
                <Image Source="http://www.bkfrem.dk/images/image2(9).JPG"/>
                <Label Text="{Binding NewsText}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>