FodboldApp/FodboldApp/FodboldApp/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.NewsPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff">
            <StackLayout  Padding="0, 0, 0, 0"
                          Margin="10, 0, 0, 0"
                          Spacing="0"
                          HorizontalOptions="FillAndExpand"
                          BindingContext="{x:Static viewmodels:ViewModelLocator.NewsPageVM}">
                <Label Text="{Binding Title}"
                       TextColor="#e11e2c"
                       FontSize="36"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding DateTime}"
                       TextColor="#b9b8b8"
                       FontSize="Micro"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding SmallText}"
                       FontSize="32"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"/>
                <Image Source="{Binding ImageURL}" Aspect="AspectFill" Margin="-10,0,0,0"/>
                <Label Text="{Binding NewsText}" Margin="0, 0, 10, 0"/>
                <Image Source="share_button" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" Margin="0,10,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>