FodboldApp/FodboldApp/FodboldApp/View/Players.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.View.Players"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <!--<ContentPage.BindingContext>
        <viewmodels:PlayerVM/>
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label Text="1. HOLDET" HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource textColor}"
                   BackgroundColor="#F0F0F0"/>
            
            <StackLayout.BindingContext>
                <viewmodels:PlayerVM/>
            </StackLayout.BindingContext>

            <flv:FlowListView x:Name="flowListView" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="True" FlowLastTappedItem="{Binding SelectedItem, Mode=TwoWay}"
			FlowItemsSource="{Binding PlayerListSource}" FlowItemTappedCommand="{Binding PlayerDescriptionCommand}" BackgroundColor="#F0f0f0">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="5,5,5,5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <BoxView Color="White" Grid.Column="0" Grid.RowSpan="4"/>
                            <Image Source="{Binding ImageURL}" Grid.Row="0" HeightRequest="200" Margin="0,5,0,0"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
                                <Label Text="{Binding Number,StringFormat='{0:D2}'}" FontSize="12" HorizontalOptions="Center" TextColor="#FB433C"/>
                                <Label Text="{Binding Name}" FontSize="12" HorizontalOptions="Center" TextColor="#FB433C"/>
                            </StackLayout>
                            <Label Text="{Binding Position}" FontSize="10" Grid.Row="2" HorizontalOptions="CenterAndExpand" TextColor="#243F73" Margin="0, 0, 0, 8"/>
                            <Label Text="Læs mere" FontSize="10" Grid.Row="3" HorizontalOptions="CenterAndExpand" TextColor="#17CC24"/>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>