FodboldApp/FodboldApp/FodboldApp/View/SearchResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel"
             x:Class="FodboldApp.View.SearchResultView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    
    <ContentView.Content>
        <StackLayout BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}">
            <flv:FlowListView FlowItemsSource="{Binding SearchResultList}" 
                              FlowItemTappedCommand="{Binding ArticleCommand}"
                              FlowColumnCount="1" SeparatorVisibility="Default" 
                              SeparatorColor="Black" HasUnevenRows="True" FlowLastTappedItem="{Binding SelectedItem, Mode=TwoWay}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Label Text="{Binding Title}" VerticalTextAlignment="Start" VerticalOptions="Start" TextColor="Black" FontSize="18"/>
                            <Label Text="{Binding Resume}" VerticalTextAlignment="Start" VerticalOptions="Start" TextColor="Gray" FontSize="12"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>