FodboldApp/FodboldApp/FodboldApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.App">
    
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="#8791a8" />
            </Style>

            <Style TargetType = "NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FB433C"/>
            </Style>
                
            

            <Color x:Key="textColor">#243f73</Color>
            <Color x:Key="backgroundColor">#f0f0f0</Color>

            <ControlTemplate x:Key="MainPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Spacing="0"
                        BackgroundColor="#fb433c"
                        HeightRequest="50"
                        Grid.Column="0" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                        </StackLayout.Padding>
                        <!-- My header content to make my app the prettiest. -->
                        <SearchBar x:Name="search"
                                   Placeholder="Søg"
                                   PlaceholderColor="#d0d0d0"
                                   CancelButtonColor="#d0d0d0"
                                   TextColor="#d0d0d0"
                                   VerticalOptions="Center"
                                   BackgroundColor="#e43932"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0, 0, 10, 0"
                                   MinimumWidthRequest="30"/>
                        <Label Text="LOG IND"
                               TextColor="#d0d0d0"
                               HorizontalOptions="End"
                               MinimumWidthRequest="50"
                               VerticalTextAlignment="Center"
                           Margin="10, 0, 10, 0 ">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Login"/>
                        </Label.GestureRecognizers>
                    </Label>
                    </StackLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ContentView Grid.Column="0" Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ContentView>
                    <!-- End Content -->
        </Grid>
        </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>