FodboldApp/FodboldApp/FodboldApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.App"             
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:viewmodels="clr-namespace:FodboldApp.ViewModel">
    <!--BindingContext="FodboldApp.ViewModel:HeaderViewModel"-->

    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="#8791a8" />
            </Style>

            <Style TargetType = "NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FB433C"/>
            </Style>

            <Color x:Key="textColor">#243f73</Color>
            <Color x:Key="backgroundColor">#f0f0f0</Color>

            <ControlTemplate x:Key="MainPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Spacing="0"
                        BackgroundColor="#fb433c"
                        HeightRequest="50"
                        Grid.Column="0" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"/>
                        </StackLayout.Padding>
                        
                        <!-- Header content -->
                        <controls:TintedImage Source="backbutton.png"  WidthRequest="40" TintColor="#D0D0D0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonPressed"/>
                        </StackLayout.GestureRecognizers>
                        </controls:TintedImage>
                        
                        <SearchBar x:Name="search"
                                   Placeholder="Søg"
                                   PlaceholderColor="#d0d0d0"
                                   CancelButtonColor="#d0d0d0"
                                   TextColor="#d0d0d0"
                                   VerticalOptions="Center"
                                   BackgroundColor="#e43932"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0, 0, 10, 0"
                                   MinimumWidthRequest="30"/>
                        <Label Text="LOG IND"
                               TextColor="#d0d0d0"
                               HorizontalOptions="End"
                               MinimumWidthRequest="50"
                               VerticalTextAlignment="Center"
                           Margin="10, 0, 10, 0 ">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Login"/>
                        </Label.GestureRecognizers>
                    </Label>
                    </StackLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ContentView Grid.Column="0" Grid.Row="1">
                            <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ContentView>
                    <!-- End Content -->

                    <Grid ColumnSpacing="0" RowSpacing="0" Grid.Column="0" Grid.Row="2" BindingContext="{x:Static viewmodels:ViewModelLocator.HeaderVM}">
                        <!--<Grid.BindingContext>
                            <x:Static/>
                            <viewmodels:ViewModelLocator.HeaderVM/>
                        </Grid.BindingContext>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
                        <BoxView Grid.Row="1" BackgroundColor="#f0f0f0"/>

                        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout x:Name="news" Spacing="0" Grid.Column="0" BackgroundColor="White">
                                <controls:TintedImage x:Name="tintedImage_News" Source="nyheder.png"  HeightRequest="30" TintColor="{Binding NewsIconColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewsTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="White">
                                <controls:TintedImage x:Name="tintedImage_Players" Source="aaretsspiller.png"  HeightRequest="30" TintColor="{Binding PlayerIconColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayersTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="White">
                                <controls:TintedImage x:Name="tintedImage_Matches" Source="turnering.png"  HeightRequest="30" TintColor="{Binding MatchIconColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MatchesTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="White">
                                <controls:TintedImage x:Name="tintedImage_Tournament" Source="statistik.png"  HeightRequest="30" TintColor="{Binding TournamentIconColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TournamentTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="White">
                                <controls:TintedImage x:Name="tintedImage_History" Source="burgermenu.png"  HeightRequest="30" TintColor="{Binding HistoryIconColor}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HistoryTapped}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
        </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>