FodboldApp/FodboldApp/FodboldApp/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodboldApp.Header"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BackgroundColor="#F0F0F0">
   
    <Grid ColumnSpacing="0" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView Grid.Row="1"/>

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="White">
                <controls:TintedImage x:Name="tintedImage_Nyheder" Source="nyheder.png"  HeightRequest="30"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Nyheder_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="White">
                <controls:TintedImage x:Name="tintedImage_Aaretsspiller" Source="aaretsspiller.png"  HeightRequest="30"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Aaretsspiller_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="White">
                <controls:TintedImage x:Name="tintedImage_Turnering" Source="turnering.png"  HeightRequest="30"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Turnering_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="White">
                <controls:TintedImage x:Name="tintedImage_Statistik" Source="statistik.png"  HeightRequest="30"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Statistik_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="White">
                <controls:TintedImage x:Name="tintedImage_Burgermenu" Source="burgermenu.png"  HeightRequest="30"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Burgermenu_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>